name: firsrt-workflow
on: workflow_dispatch
jobs: 
  print_job:
     runs-on: ubuntu_latest
     steps:
       - name: Print Hello
         run: | 
           echo "hello there "
           echo "second line"
       - name: Print Bye
         run: echo "Bye take care "         
         
         
       
